# FidoNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eranio/fidoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eranio/fidoapp/: Consts.kt  FidoApplication.kt  MainActivity.kt
app/src/main/java/com/eranio/fidoapp/data/: NewsRepositoryImpl.kt
app/src/main/java/com/eranio/fidoapp/data/remote/: NewsApiService.kt
app/src/main/java/com/eranio/fidoapp/data/remote/model/: ArticleDto.kt
app/src/main/java/com/eranio/fidoapp/di/: AppModule.kt
app/src/main/java/com/eranio/fidoapp/domain/model/: Article.kt
app/src/main/java/com/eranio/fidoapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/eranio/fidoapp/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/eranio/fidoapp/presentation/: ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/com/eranio/fidoapp/presentation/activity/: ArticleDetailActivity.kt
app/src/main/java/com/eranio/fidoapp/presentation/adapter/: ArticleAdapter.kt
app/src/main/res/layout/: activity_article_detail.xml  fragment_article_list.xml  item_article.xml  item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eranio/fidoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
